# COMP3606_A2

PublisherApplication/: settings.gradle.kts
PublisherApplication/app/: build.gradle.kts
PublisherApplication/app/src/main/: AndroidManifest.xml
PublisherApplication/app/src/main/java/com/example/publisherapplication/: MainActivity.kt
PublisherApplication/app/src/main/res/layout/: activity_main.xml
PublisherApplication/gradle/: libs.versions.toml
PublisherApplication/gradle/wrapper/: gradle-wrapper.properties
Subscriber Application/SubscriberApplication/: settings.gradle.kts
Subscriber Application/SubscriberApplication/app/: SummaryActivity.kt  build.gradle.kts
Subscriber Application/SubscriberApplication/app/src/main/: AndroidManifest.xml
Subscriber Application/SubscriberApplication/app/src/main/java/com/example/subscriberapplication/: DatabaseHelper.kt  MainActivity.kt  MapActivity.kt  SummaryActivity.kt
Subscriber Application/SubscriberApplication/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_summary.xml
Subscriber Application/SubscriberApplication/app/src/main/res/values/: strings.xml
Subscriber Application/SubscriberApplication/gradle/: libs.versions.toml
Subscriber Application/SubscriberApplication/gradle/wrapper/: gradle-wrapper.properties
